body{
  /* width: 1200px; */
  /* border: 1px solid gray; */
  margin: auto;
  background: rgb(235, 234, 234);
}

li{
    list-style: none;
}

nav{
    background: linear-gradient(66deg, #1CA8C7 -5.25%, #439FA5 46.76%, #4C7D8C 98.77%);
}

.menu{
    font-size: 20px;
    color: black;
}

.menu:hover{
   color: white;
   cursor: pointer;
}

.banner-container{
    width: 1200px;
    /* height: 400px; */
    margin: auto;
    padding: 30px;
}

.banner{
    height: 450px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to top right,rgb(208, 233, 238), rgb(124, 213, 248));
    box-shadow: 4px 4px 4px gray;
    
}

.bn-img{
    width: 322px;
    margin-top: -50px;
}

.services-container{
    width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.title{
    font-size: 44px;
    color: #439FA5;
    text-align: center;
}

.doctors-container{
    margin-top: 50px;
    padding: 30px;
}



.doc-card{
    width: 270px;
    height: 380px;
    box-shadow: 4px 4px 8px gray;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.doc-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

#search{
    padding: 10px;
    width: 75%;
    border: none;
}

.nodata{
    display: none;
}

.spinner{
    display: none;
}

.review-card{
    width: 250px;
    height: 300px;
    box-shadow: 4px 4px 8px gray;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}

.review-card img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

footer{
    padding: 50px;
    background: linear-gradient(66deg, #1CA8C7 -5.25%, #439FA5 46.76%, #4C7D8C 98.77%);
}

.doctor-img img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.doc-details-container{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    gap: 50px;
    width: 75%;
    margin: auto;
}

.doc-detail-btn{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background: gray;
    color: white;
}